<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lenc</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Spline+Sans:wght@300..700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Manrope:wght@200..800&family=Spline+Sans:wght@300..700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">

<body class="bg-black text-white">
    <section
        style="background-image: url(./photo/lupa-fon.png); background-repeat: no-repeat; background-position: center; background-size: cover;">
        <nav class="navbar navbar-expand-lg m-60 mt-44">
            <div class="container-fluid">

                <a class="navbar-brand text-white" href="./first_stage.html"
                    style="font-size: 50px; font-weight: bold;">lenc)</a>

                <button class="navbar-toggler bg-white" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="d-flex offcanvas offcanvas-end bg-black" data-bs-scroll="true" tabindex="-1"
                    id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel" style="width: 100%;">
                    <div class="offcanvas-header">
                        <button type="button" class="btn-close bg-white" data-bs-dismiss="offcanvas" aria-label="Close">
                        </button>
                    </div>

                    <div class="offcanvas-body">
                        <ul class="navbar-nav ms-auto" style="font-size: 18px;">
                            <li class="nav-item p-81">
                                <a class="nav-link text-white mx-2" aria-current="page"
                                    href="./first_stage.html#About">O
                                    нас</a>
                            </li>
                            <li class="nav-item p-81">
                                <a class="nav-link text-white mx-2" href="./first_stage.html#Services">Услуги</a>
                            </li>
                            <li class="nav-item p-81">
                                <a class="nav-link text-white mx-2" href="./first_stage.html#cases">Кейсы</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white mx-2" href="./third-stage.html">Блог</a>
                            </li>
                        </ul>

                        <ul class="navbar-nav ms-auto d-lg-inline-flex btn-padding">
                            <button type="button" data-bs-toggle="modal" data-bs-target="#modal"
                                class="btn text-black bg-white"
                                style="width: 150px; height: 48px; border-radius: 60px; font-size: 18px;"><a
                                    href="./login.html" class="text-black" style="text-decoration: none;">Начать</a>
                            </button>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>


        <div class="container-sm m-60 d-flex flex-column justify-content-center" style="height: 790px;">
            <h1 class="font-1">Агентство performance <br> маркетинга</h1>
            <ul class="no-bullets" style="list-style-type: none;">
                <li class="style-item-list">Фокусируемся на вашей цели</li>
                <li class="style-item-list">Не предлагаем шаблонных решений</li>
                <li class="style-item-list">Разделяем риски вместе с вами</li>
            </ul>
        </div>
    </section>

    <section id="About">
        <div class="d-flex justify-content-center" style="margin: 90px 12px 200px;">
            <p class="font-p"><b>Контекстная реклама, таргетированная <br>
                    реклама, SMM, контент, SEO или PR - мы знаем <br>
                    как адаптировать каж</b>дый канал так, чтобы он <br>
                начал приносить количественный, измеряемый <br>
                результат в соответствии с вашими бизнес-задачами.</p>
        </div>
    </section>

    <section id="Services">
        <div class="container-sm m-60 font-p_list">
            <h2 class="font-2">Услуги)</h2>
            <div class="row">
                <div class="col">
                    <p>Когда нужно с чего-то начинать:</p>
                </div>
                <div class="col">
                    <ul>
                        <li>Маркетинговый аудит</li>
                        <li>Performance-стратегия</li>
                        <li>Медиапланирование</li>
                    </ul>
                </div>
            </div>

            <hr>

            <div class="row">
                <div class="col">
                    <p>Когда понятно что делать:</p>
                </div>
                <div class="col">
                    <ul>
                        <li>Создание посадочных страниц (Landing Pages)</li>
                        <li>Контекстная реклама</li>
                        <li>Таргетированная реклама</li>
                        <li>Реклама в Telegram</li>
                        <li>SEO</li>
                        <li>SMM</li>
                        <li>Наполнение сайта</li>
                        <li>E-mail маркетинг</li>
                        <li>Digital PR</li>
                    </ul>
                </div>
            </div>

            <hr>

            <div class="row">
                <div class="col">
                    <p>Когда нужно с чего-то начинать:</p>
                </div>
                <div class="col">
                    <ul>
                        <li>Веб- и сквозная аналитика</li>
                        <li>Интеграция с CRM</li>
                        <li>Подключение сторонних сервисов</li>
                    </ul>
                </div>
            </div>

            <div class="d-flex justify-content-center" style="margin-top: 80px; margin-bottom: 200px;">
                <button type="button" data-bs-toggle="modal" data-bs-target="#modal" class="btn text-black bg-white"
                    style="width: 150px; height: 48px; border-radius: 60px; font-size: 18px;"
                    onclick="location.href='./login.html'">Начать</button>
            </div>

    </section>

    <section>
        <div class="container-sm m-60">
            <h2 class="font-2">Наш подход)</h2>
        </div>

        <div class="container-sm m-60 container_link">
            <div class="row">
                <div class="col">
                    <div class="container-sm">
                        <ul class="nav flex-column" id="pills-tab" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="pills-strategy-tab" data-bs-toggle="pill"
                                    data-bs-target="#pills-strategy" type="button" role="tab"
                                    aria-controls="pills-strategy" aria-selected="true"><b>1</b> Стратегия</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="pills-plan-tab" data-bs-toggle="pill"
                                    data-bs-target="#pills-plan" type="button" role="tab" aria-controls="pills-plan"
                                    aria-selected="false"><b>2</b> План</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="pills-preparation-tab" data-bs-toggle="pill"
                                    data-bs-target="#pills-preparation" type="button" role="tab"
                                    aria-controls="pills-preparation" aria-selected="false"><b>3</b> Подготовка</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="pills-realization-tab" data-bs-toggle="pill"
                                    data-bs-target="#pills-realization" type="button" role="tab"
                                    aria-controls="pills-realization" aria-selected="false"><b>4</b> Реализация</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="pills-analysis-tab" data-bs-toggle="pill"
                                    data-bs-target="#pills-analysis" type="button" role="tab"
                                    aria-controls="pills-analysis" aria-selected="false"><b>5</b> Анализ</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="pills-optimization-tab" data-bs-toggle="pill"
                                    data-bs-target="#pills-optimization" type="button" role="tab"
                                    aria-controls="pills-optimization" aria-selected="false"><b>6</b>
                                    Оптимизация</button>
                            </li>
                        </ul>
                        <hr>
                    </div>
                </div>
                <div class="col">
                    <div class="tab-content" id="pills-tabContent">
                        <div class="tab-pane fade show active" id="pills-strategy" role="tabpanel"
                            aria-labelledby="pills-strategy-tab" tabindex="0">
                            <div class="container">
                                <h3><b>1</b> Стратегия</h3>
                                <hr>
                                <p>Глубоко погружаемся в сферу вашего <br>
                                    бизнеса. Мы изучаем целевую <br>
                                    аудиторию, исследуем конкурентов, <br>
                                    разрабатываем план действий, чтобы <br>
                                    затем сделать максимум возможного.</p>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="pills-plan" role="tabpanel" aria-labelledby="pills-plan-tab"
                            tabindex="1">
                            <div class="container">
                                <h3><b>2</b> План</h3>
                                <hr>
                                <p>Разрабатываем подробный план, <br>
                                    который включает в себя выбор каналов, <br>
                                    форматов и определение бюджета. <br>
                                    Мы стараемся найти наилучший <br>
                                    способ достижения ваших целей <br>
                                    и согласовываем все с вами.</p>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="pills-preparation" role="tabpanel"
                            aria-labelledby="pills-preparation-tab" tabindex="2">
                            <div class="container">
                                <h3><b>3</b> Подготовка</h3>
                                <hr>
                                <p>Создаем эффективные и красивые <br>
                                    рекламные материалы, устанавливаем <br>
                                    трекинговые системы, подключаем <br>
                                    и настраиваем рекламные каналы. <br>
                                    Интегрируем необходимые дополнения: <br>
                                    CRM, calltracking, телефонию, сквозную <br>
                                    аналитику.</p>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="pills-realization" role="tabpanel"
                            aria-labelledby="pills-realization-tab" tabindex="3">
                            <div class="container">
                                <h3><b>4</b> Реализация</h3>
                                <hr>
                                <p>Запускаем рекламные кампании <br>
                                    и day-to-day мониторим показатели. <br>
                                    Оперативно реагируем, если возникают <br>
                                    какие-то расхождения с планом, <br>
                                    самостоятельно общаемся <br>
                                    с техподдержкой.</p>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="pills-analysis" role="tabpanel"
                            aria-labelledby="pills-analysis-tab" tabindex="4">
                            <div class="container">
                                <h3><b>5</b> Анализ</h3>
                                <hr>
                                <p>Тщательно отслеживаем результаты <br>
                                    рекламных кампаний и анализируем их. <br>
                                    Мы смотрим, как пользователи <br>
                                    реагируют на рекламу, и делаем выводы <br>
                                    о том, что работает лучше всего.</p>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="pills-optimization" role="tabpanel"
                            aria-labelledby="pills-optimization-tab" tabindex="5">
                            <div class="container">
                                <h3><b>6</b> Оптимизация</h3>
                                <hr>
                                <p>Оптимизируем рекламные кампании, <br>
                                    используя полученные знания и опыт. <br>
                                    Вносим изменения, чтобы достичь лучших <br>
                                    результатов. И конечно, мы предоставляем <br>
                                    детальный отчет о проделанной работе <br>
                                    и о том, что мы сделали, чтобы достичь <br>
                                    результата.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="d-flex justify-content-center" style="margin-top: 80px; margin-bottom: 200px;">
            <button type="button" data-bs-toggle="modal" data-bs-target="#modal" class="btn text-black bg-white"
                style="width: 150px; height: 48px; border-radius: 60px; font-size: 18px;"
                onclick="location.href='./login.html'">Начать</button>
        </div>
    </section>

    <section id="cases">
        <div class="container-sm m-60">
            <div class="row">
                <div class="col">
                    <h2 class="font-2">Кейсы)</h2>
                </div>
                <div class="col text-end">
                    <button type="button" data-bs-toggle="modal" data-bs-target="#modal" class="btn text-white fw-bold"
                        style="font-size: 18px;" onclick="location.href='./four-stage.html'">Все проекты →</button>
                </div>
            </div>

            <hr>

            <div class="row" style="padding: 60px 0;">
                <div class="col-4">
                    <h4 style="font-size: 36px; font-weight: 600;">Аbat Store</h4>
                    <h5 style="font-size: 20px;">Интернет-магазин мебели</h5>
                </div>
                <div class="col-5" style="font-size: 26px;">
                    <p>С нуля до полной окупаемости. <br>
                        История одного интернет-магазина <br>
                        профессионального оборудования.</p>
                </div>
                <div class="col-3 text-end">
                    <button type="button" data-bs-toggle="modal" data-bs-target="#modal"
                        class="btn text-black bg-white fw-bold"
                        style="width: 150px; height: 48px; border-radius: 60px; font-size: 18px;"
                        onclick="location.href='./four-stage.html'">Кейс →</button>
                </div>
            </div>

            <hr>

            <div class="row" style="padding: 60px 0;">
                <div class="col-4">
                    <h4 style="font-size: 36px; font-weight: 600;">Аbat Store</h4>
                    <h5 style="font-size: 20px;">Интернет-магазин мебели</h5>
                </div>
                <div class="col-5" style="font-size: 26px;">
                    <p>С нуля до полной окупаемости. <br>
                        История одного интернет-магазина <br>
                        профессионального оборудования.</p>
                </div>
                <div class="col-3 text-end">
                    <button type="button" data-bs-toggle="modal" data-bs-target="#modal"
                        class="btn text-black bg-white fw-bold"
                        style="width: 150px; height: 48px; border-radius: 60px; font-size: 18px;"
                        onclick="location.href='./four-stage.html'">Кейс →</button>
                </div>
            </div>

            <hr>

            <div class="row" style="padding: 60px 0;">
                <div class="col-4">
                    <h4 style="font-size: 36px; font-weight: 600;">Аbat Store</h4>
                    <h5 style="font-size: 20px;">Интернет-магазин мебели</h5>
                </div>
                <div class="col-5" style="font-size: 26px;">
                    <p>С нуля до полной окупаемости. <br>
                        История одного интернет-магазина <br>
                        профессионального оборудования.</p>
                </div>
                <div class="col-3 text-end">
                    <button type="button" data-bs-toggle="modal" data-bs-target="#modal"
                        class="btn text-black bg-white fw-bold"
                        style="width: 150px; height: 48px; border-radius: 60px; font-size: 18px;"
                        onclick="location.href='./four-stage.html'">Кейс →</button>
                </div>
            </div>

            <hr style="margin-bottom: 200px;">
        </div>
    </section>

    <section>
        <div class="container-sm m-60">
            <h2 class="font-2">Блог)</h2>
        </div>
        <div id="carouselExampleControlsNoTouching" class="carousel carousel-light slide" data-bs-touch="false">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="cards-wrapper">
                        <div class="card">
                            <div class="image-wrapper">
                                <img src="./photo/blog-1.png" alt="...">
                            </div>
                            <div class="card-body pt-3 px-0">
                                <h5 class="card-title" style="font-size: 24px;">Длинный заголовок в две строки. <br>
                                    Длинный заголовок</h5>
                                <p class="card-text py-2" style="font-size: 18px;">Путешествия — это образ жизни, способ
                                    мыслить и стимул для дальнейшего движения...</p>
                                <a href="./four-stage.html" class="btn fw-bold text-white px-0"
                                    style="font-size: 18px;">Читать статью
                                    →</a>
                            </div>
                        </div>
                        <div class="card">
                            <div class="image-wrapper">
                                <img src="./photo/blog-2.png" alt="...">
                            </div>
                            <div class="card-body pt-3 px-0">
                                <h5 class="card-title" style="font-size: 24px;">Заголовок в одну строку</h5>
                                <p class="card-text py-2" style="font-size: 18px;">Путешествия — это образ жизни, способ
                                    мыслить и стимул для дальнейшего движения
                                    и развития. Сегодня купить тур можно всего...</p>
                                <a href="./four-stage.html" class="btn fw-bold text-white px-0"
                                    style="font-size: 18px;">Читать статью
                                    →</a>
                            </div>
                        </div>
                        <div class="card">
                            <div class="image-wrapper">
                                <img src="./photo/blog-3.png" alt="...">
                            </div>
                            <div class="card-body pt-3 px-0">
                                <h5 class="card-title" style="font-size: 24px;">Длинный заголовок в две строки. <br>
                                    Длинный заголовок</h5>
                                <p class="card-text py-2" style="font-size: 18px;">Путешествия — это образ жизни, способ
                                    мыслить и стимул для дальнейшего движения...</p>
                                <a href="./four-stage.html" class="btn fw-bold text-white px-0"
                                    style="font-size: 18px;">Читать статью
                                    →</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="cards-wrapper">
                        <div class="card">
                            <div class="image-wrapper">
                                <img src="./photo/blog-2.png" alt="...">
                            </div>
                            <div class="card-body pt-3 px-0">
                                <h5 class="card-title" style="font-size: 24px;">Заголовок в одну строку</h5>
                                <p class="card-text py-2" style="font-size: 18px;">Путешествия — это образ жизни, способ
                                    мыслить и стимул для дальнейшего движения
                                    и развития. Сегодня купить тур можно всего...</p>
                                <a href="./four-stage.html" class="btn fw-bold text-white px-0"
                                    style="font-size: 18px;">Читать статью
                                    →</a>
                            </div>
                        </div>
                        <div class="card">
                            <div class="image-wrapper">
                                <img src="./photo/blog-1.png" alt="...">
                            </div>
                            <div class="card-body pt-3 px-0">
                                <h5 class="card-title" style="font-size: 24px;">Длинный заголовок в две строки. <br>
                                    Длинный заголовок</h5>
                                <p class="card-text py-2" style="font-size: 18px;">Путешествия — это образ жизни, способ
                                    мыслить и стимул для дальнейшего движения...</p>
                                <a href="./four-stage.html" class="btn fw-bold text-white px-0"
                                    style="font-size: 18px;">Читать статью
                                    →</a>
                            </div>
                        </div>
                        <div class="card">
                            <div class="image-wrapper">
                                <img src="./photo/blog-2.png" alt="...">
                            </div>
                            <div class="card-body pt-3 px-0">
                                <h5 class="card-title" style="font-size: 24px;">Заголовок в одну строку</h5>
                                <p class="card-text py-2" style="font-size: 18px;">Путешествия — это образ жизни, способ
                                    мыслить и стимул для дальнейшего движения
                                    и развития. Сегодня купить тур можно всего...</p>
                                <a href="./four-stage.html" class="btn fw-bold text-white px-0"
                                    style="font-size: 18px;">Читать статью
                                    →</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="cards-wrapper">
                        <div class="card">
                            <div class="image-wrapper">
                                <img src="./photo/blog-1.png" alt="...">
                            </div>
                            <div class="card-body pt-3 px-0">
                                <h5 class="card-title" style="font-size: 24px;">Длинный заголовок в две строки. <br>
                                    Длинный заголовок</h5>
                                <p class="card-text py-2" style="font-size: 18px;">Путешествия — это образ жизни, способ
                                    мыслить и стимул для дальнейшего движения...</p>
                                <a href="./four-stage.html" class="btn fw-bold text-white px-0"
                                    style="font-size: 18px;">Читать статью
                                    →</a>
                            </div>
                        </div>
                        <div class="card">
                            <div class="image-wrapper">
                                <img src="./photo/blog-2.png" alt="...">
                            </div>
                            <div class="card-body pt-3 px-0">
                                <h5 class="card-title" style="font-size: 24px;">Заголовок в одну строку</h5>
                                <p class="card-text py-2" style="font-size: 18px;">Путешествия — это образ жизни, способ
                                    мыслить и стимул для дальнейшего движения
                                    и развития. Сегодня купить тур можно всего...</p>
                                <a href="./four-stage.html" class="btn fw-bold text-white px-0"
                                    style="font-size: 18px;">Читать статью
                                    →</a>
                            </div>
                        </div>
                        <div class="card">
                            <div class="image-wrapper">
                                <img src="./photo/blog-3.png" alt="...">
                            </div>
                            <div class="card-body pt-3 px-0">
                                <h5 class="card-title" style="font-size: 24px;">Длинный заголовок в две строки. <br>
                                    Длинный заголовок</h5>
                                <p class="card-text py-2" style="font-size: 18px;">Путешествия — это образ жизни, способ
                                    мыслить и стимул для дальнейшего движения...</p>
                                <a href="./four-stage.html" class="btn fw-bold text-white px-0"
                                    style="font-size: 18px;">Читать статью
                                    →</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-wrapper-controls">
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControlsNoTouching"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControlsNoTouching"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>

        <hr>
    </section>

    <section>
        <footer class="m-60">
            <div class="container-sm px-0 pt-5">
                <h2 class="font-2">info@lens-agency.ru</h2>
                <div class="d-flex gap-3 pb-4">
                    <a data-bs-toggle="modal" data-bs-target="#exampleModal" style="cursor: pointer;">©️ Lens Agency, 2023</a>
                    <p>Privacy Policy</p>
                </div>
            </div>

        </footer>
    </section>


    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content bg-black border-white text-white">
                <div class="modal-header">
                    <button type="button" class="btn-close bg-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Lens agency - маркетинговое агентство, оказывающее услуги комплексного интернет продвижения B2B компаний.</p>
                    <p class="fw-bold">Захватим первые строчки вместе!</p>
                    <p>Предложим специальные условия для компаний
                        с интересными проектами, готовые публиковаться вместе с нами в рейтингах</p>
                </div>
            </div>
        </div>
    </div>



    <script>
        (() => {
            'use strict'

            document.querySelector('#navbarSideCollapse').addEventListener('click', () => {
                document.querySelector('.offcanvas-collapse').classList.toggle('open')
            })
        })()
    </script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>

</body>

</html>