<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="./css/style_text.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Spline+Sans:wght@300..700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Manrope:wght@200..800&family=Spline+Sans:wght@300..700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.css">
</head>

<body>
    <section class="bg-black">
        <nav class="navbar navbar-expand-lg m-60 mt-44">
            <div class="container-fluid">

                <a class="navbar-brand text-white" href="./first_stage.html"
                    style="font-size: 50px; font-weight: bold;">lenc)</a>

                <button class="navbar-toggler bg-white" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="d-flex offcanvas offcanvas-end bg-black" data-bs-scroll="true" tabindex="-1"
                    id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel" style="width: 100%;">
                    <div class="offcanvas-header">
                        <button type="button" class="btn-close bg-white" data-bs-dismiss="offcanvas" aria-label="Close">
                        </button>
                    </div>

                    <div class="offcanvas-body">
                        <ul class="navbar-nav ms-auto" style="font-size: 18px;">
                            <li class="nav-item p-81">
                                <a class="nav-link text-white mx-2" aria-current="page"
                                    href="./first_stage.html#About">O
                                    нас</a>
                            </li>
                            <li class="nav-item p-81">
                                <a class="nav-link text-white mx-2" href="./first_stage.html#Services">Услуги</a>
                            </li>
                            <li class="nav-item p-81">
                                <a class="nav-link text-white mx-2" href="./first_stage.html#cases">Кейсы</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white mx-2" href="./third-stage.html">Блог</a>
                            </li>
                        </ul>

                        <ul class="navbar-nav ms-auto d-lg-inline-flex btn-padding">
                            <button type="button" data-bs-toggle="modal" data-bs-target="#modal"
                                class="btn text-black bg-white"
                                style="width: 150px; height: 48px; border-radius: 60px; font-size: 18px;"><a
                                    href="./login.html" class="text-black" style="text-decoration: none;">Начать</a>
                            </button>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </section>

    <section class="text-black">
        <nav class="m-60 my-5" style="--bs-breadcrumb-divider: '';" aria-label="breadcrumb">
            <ol class="breadcrumb gap-3 text-center">
                <li class="breadcrumb-item"><a class="text-black-50 text-decoration-none"
                        href="./first_stage.html">Главная</a></li>
                <li class="breadcrumb-item active text-black" aria-current="page">Блог</li>
            </ol>
        </nav>
    </section>

    <section class="text-black">
        <div class="container-sm mx-auto col-8 d-flex flex-column gap-2 mb-5">
            <h1 class="fw-bold font-1_text" style="font-size: 64px;">Блог</h1>
            <h4 class="fw-bold font-4_text" style="font-size: 46px;">Как организовать работу по созданию
                SEO-оптимизированной статьи</h4>
            <p style="font-size: 18px;">Написание SEO-статей – сложный и многоступенчатый процесс, направленный в
                конечном итоге на увеличение
                продаж. <br>
                <a class="btn text-black bg-white fw-bold text-start px-0 pt-3" style="font-size: 18px;"
                    onclick="location.href='./four-stage.html'">Читать статью →</a>
            </p>

            <img src="./photo/statya-1.png" alt="" style="width: 100%; max-height: 100%;">

            <h4 class="fw-bold font-4_text" style="font-size: 46px;">Как организовать работу по созданию
                SEO-оптимизированной статьи</h4>
            <p style="font-size: 18px;">Написание SEO-статей – сложный и многоступенчатый процесс, направленный в
                конечном итоге на увеличение
                продаж. <br>
                <a class="btn text-black bg-white fw-bold text-start px-0 pt-3" style="font-size: 18px;"
                    onclick="location.href='./four-stage.html'">Читать статью →</a>
            </p>

            <img src="./photo/statya-1.png" alt="" style="width: 100%; max-height: 100%;">

            <h4 class="fw-bold font-4_text" style="font-size: 46px;">Как организовать работу по созданию
                SEO-оптимизированной статьи</h4>
            <p style="font-size: 18px;">Написание SEO-статей – сложный и многоступенчатый процесс, направленный в
                конечном итоге на увеличение
                продаж. <br>
                <a class="btn text-black bg-white fw-bold text-start px-0 pt-3" style="font-size: 18px;"
                    onclick="location.href='./four-stage.html'">Читать статью →</a>
            </p>

            <img src="./photo/statya-1.png" alt="" style="width: 100%; max-height: 100%;">

        </div>
    </section>

    <section class="bg-black text-white">
        <footer class="m-60">
            <div class="container-sm px-0 pt-5">
                <h2 class="font-2">info@lens-agency.ru</h2>
                <div class="d-flex gap-3 pb-4">
                    <a data-bs-toggle="modal" data-bs-target="#exampleModal" style="cursor: pointer;">©️ Lens Agency, 2023</a>
                    <p>Privacy Policy</p>
                </div>
            </div>

        </footer>
    </section>

    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content bg-black border-white text-white">
                <div class="modal-header">
                    <button type="button" class="btn-close bg-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Lens agency - маркетинговое агентство, оказывающее услуги комплексного интернет продвижения B2B компаний.</p>
                    <p class="fw-bold">Захватим первые строчки вместе!</p>
                    <p>Предложим специальные условия для компаний
                        с интересными проектами, готовые публиковаться вместе с нами в рейтингах</p>
                </div>
            </div>
        </div>
    </div>

    <script src="./node_modules/bootstrap/dist/js/bootstrap.js"></script>
</body>

</html>