Помимо главной страницы необходимо наличие трех дополнительных страниц. Реализованы все необходимые навигационные переходы как по главной странице, так и на дополнительных страницах с возможностью вернуться на главную:

1. Переход на главную через логотип сайта или ссылок "Услуги", "О нас" в navbar'е
2. Переход на страницу Блог через меню и на кейсовой статье через крошки
3. Переход на страницу кейсовая статья через меню на главной странице, которая переносит на секцию Кейс), где можно нажать на кнопки и ссылки, которые перенесут на страницу. Можно также через страницу Блог) через ссылки
4. Переход на регистрацию и авторизацию через кнопку "Начать"



Необходимо учесть в работе:
Использование js-компонентов Bootstrap5 (раздел Components и Forms):
1) Форма регистрации и авторизации на отдельной странице и при успешном входе должно появляться уведомление Alert 
"страница Логин"

2) Cлайдер
"Страница Главная / над footer'ом"

3) Модальное окно
"Страница Главная / footer / ссылка '©️ Lens Agency, 2023'"

4) "Бургер-меню"(при адаптиве с контрольной точки 768px и меньше) с использованием элемента offcanvas
"На каждой странице"

5) Табы
"Страница Главная / Наш подход)"

Использование контрольные точки для адаптивной верстки: 1440px; 1024px; 768px; 375px.

Макет Figma: https://www.figma.com/design/nFgB0j9ddpmu1qMak5IGWU/The-second-practicle?node-id=0-1&t=iU4bR0EnRnyQdHGe-1